.tab-content{
    background: #fdfdfd;
      line-height: 25px;
      border: 1px solid #ddd;
      border-top:2px solid #3c8dbc;;
      /* border-bottom:5px solid #e74c3c; */
      padding:30px 25px;
      color: black;
        
  } 

  /* #contentToConvert{
    color: black;
  } */

  .md-skin .nav > li > a {
    color: #676a6c;
  }

  a{
    color: #3c8dbc;
  }

  @media (min-width: 768px) {
    .modal-xl {
      width: 90%;
     max-width:1200px;
    }
  }

  hr + hr {
    page-break-before: always;
  }
  